local Translations = {
    error = {
        canceled = 'Anulowano',
        bled_out = 'Wykrwawiłeś się',
        impossible = 'Czynność niemożliwa',
        no_player = 'Brak graczy w pobliżu',
        no_firstaid = 'Potrzebujesz Apteczki',
        no_bandage = 'Potrzebujesz bandaża',
        beds_taken = 'Wszystkie łóżka są zajęte',
        possessions_taken = 'All your possessions have been taken...',
        not_enough_money = 'Nie masz wystarczająco pieniędzy',
        cant_help = 'Nie możesz pomóc tej osobie',
        not_ems = 'Nie jesteś w SAMS',
        not_online = 'Gracz niedostępny'
    },
    success = {
        revived = 'Pomogłeś osobie',
        healthy_player = 'Gracz jest zdrowy',
        helped_player = 'Pomogłeś osobie',
        wounds_healed = 'Twoje rany zostały usunięte',
        being_helped = 'Otrzymujesz pomoc'
    },
    info = {
        civ_died = 'Ranny obywatel - Nieprzytomny',
        civ_down = 'Ranny obywatel - Przytomny',
        civ_call = 'Obywatel dzwoni',
        self_death = 'Obywatel kopnął w kalendarz',
        wep_unknown = 'Nieznany',
        respawn_txt = 'Odrodzenie moźliwe za: ~r~%{deathtime}~s~ sekund',
        respawn_revive = 'Przytrzymaj [~r~E~s~] przez %{holdtime} sekund żeby odrodzić się za ~r~%{cost}~s~$',
        bleed_out = 'Wykrwawisz się za: ~r~%{time}~s~ sekund...',
        bleed_out_help = 'Wykrwawisz się za: ~r~%{time}~s~ sekund, możesz otrzymać pomoc.',
        request_help = 'Naciśnij [~r~G~s~] aby wezwać SAMS',
        help_requested = 'Personel SAMS jest w drodze!',
        amb_plate = 'SAMS', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'SAMS',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Sprawdź stan',
        is_staus = 'Obywatel ma %{status}',
        healthy = 'Jesteś znów zdrowy!',
        safe = 'Bezpieczny w szpitalu',
        pb_hospital = 'Szpital Pillbox',
        pain_message = 'Odczywasz %{severity} w %{limb}',
        many_places = 'Odczuwasz ból w wielu miejscach',
        bleed_alert = ' %{bleedstate}',
        ems_alert = 'SAMS Alert - %{text}',
        mr = 'Drogi Panie',
        mrs = 'Droga Pani',
        dr_needed = 'Potrzebny jest medyk na szpitalu !!!',
        ems_report = 'Zgłoszenie SAMS',
        message_sent = 'Wiadomość została wysłana',
        check_health = 'Sprawdź stan gracza',
        heal_player = 'Odrodź gracza',
        revive_player = 'Odrodź gracza',
        revive_player_a = 'Daj reva sobie albo innym (Administracja)',
        player_id = 'ID gracza (Puste = twoje ID)',
        pain_level = 'Nałóż na kogoś mocne krwawienie (Administracja)',
        kill = 'Zabij kogoś albo siebie (Administracja)',
        heal_player_a = 'Daj heala sobie albo innym (Administracja)',
    },
    mail = {
        sender = 'Spital Pillbox',
        subject = 'Koszt hospitalizacji',
        message = '%{gender} %{lastname}, <br /><br />Dostałeś wiadomość na maila z kosztem ostatniego pobytu w szpitalu.<br />Ostateczny koszt wynosił: <strong>$%{costs}</strong><br /><br />Życzymy szybkiego powrotu do zdrowia!'
    },
    states = {
        irritated = 'Podrażniony',
        quite_painful = 'Lekki ból',
        painful = 'Ból',
        really_painful = 'Mocny ból',
        little_bleed = 'Posiadasz małe krwawienie',
        bleed = 'Posiadasz krwawienie',
        lot_bleed = 'Posiadasz mocne krwawienie',
        big_bleed = 'Posiadasz bardzo mocne krwawienie (O kurwa!)',
    },
    menu = {
        amb_vehicles = 'Ambulance Vehicles',
        status = 'Health Status',
        close = '⬅ Close Menu',
    },
    text = {
        pstash_button = '[E] - Schowek medyczny',
        pstash = 'Personal stash',
        onduty_button = '[E] - Wejdź na służbę',
        offduty_button = '[E] - Zejdź ze służby',
        duty = 'On/Off Duty',
        armory_button = '[E] - Armory',
        armory = 'Armory',
        veh_button = '[E] - Wyjmij/ Schowaj pojazd ~r~(SAMS)~s~',
        heli_button = '[E] - Wyjmij/ Schowaj Helikopter ~r~(SAMS)~s~',
        elevator_roof = '[E] - Pojedź windą na dach',
        elevator_main = '[E] - Pojedź windą na dół',
        bed_out = '[E] - Aby wyjść z łóżka',
        call_doc = '[E] - Wezwij ~r~medyka~s~',
        call = 'Wezwij',
        check_in = '[E] Zarejeztruj się',
        check = 'Zarejestruj się',
        lie_bed = '[E] - Aby położyć się na łóżku'
    },
    body = {
        head = 'Głowie',
        neck = 'Szyji',
        spine = 'Kręgosłupie',
        upper_body = 'Górnych częściach ciała',
        lower_body = 'Dolnych częściach ciała',
        left_arm = 'Prawej ręce',
        left_hand = 'Prawej ręce',
        left_fingers = 'Lewych palcach',
        left_leg = 'Lewej nodze',
        left_foot = 'Lewej stopie',
        right_arm = 'Prawej ręce',
        right_hand = 'Prawej dłoni',
        right_fingers = 'Palcach u prawej dłoni',
        right_leg = 'Prawej nodze',
        right_foot = 'Prawej stopie',
    },
    progress = {
        ifaks = 'Używanie Ifaka',
        bandage = 'Używanie bandaża',
        painkillers = 'Zjadanie tabletek',
        revive = 'Pomagasz osobie...',
        healing = 'Leczenie ran...',
        checking_in = 'Rejestrowanie...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) nie żyje",
        death_log_message = "%{killername} zabił %{playername} używając **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})